<html>
<head>
	<title>AntiScam Token</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel='icon' href='favicon.png' type='image/x-icon'/ >
</head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
	</style>
	<style>
		@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
	</style>
	<section class="principal">
		<div class="navbar">
			<div class="battletoken">
				  <img alt="Logo" src="https://i.ibb.co/LdB6tLv/web.png">
				<div class="icon">
					<svg id="Capa_1" x="0px" y="0px"
					viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve">
					</svg>
				</div> 
			</div>
			<div class="menu">
				<ul>
          				<li><a href="https://dapp.antiscamcourt.vercel.app/">dApp</a></li>
					<li><a href="https://etherscan.io/token/0xa872e0a44bbd66c1486a756cb5bd3f0beec4e32e?fbclid=IwAR1IUz4gfJLUE0rmbUul2coJH21gccZUJm59_j54fnMGUVlf0RNHhXzGn8I">Contract</a></li>
					<li><a href="https://discord.gg/pzRPxee">Discord</a></li>
					<li><a href="https://t.me/AntiScamTofficial">Telegram</a></li>
					<li><a href="AST.pdf">Whitepaper</a></li>
					<li><a href="form.htm">Reports</a></li>
				


</ul>
			</div>
		</div>
		<div class="introduce">

  <div style="position: fixed; z-index: -99; min-width: 100%; min-height: 100%; right:0; bottom:0;">
     
<video autoplay loop muted>
                <source src="video.mp4" type="video/mp4">
            </video>

 </div>




<div class="form">
	


<html lang="en-US" class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202461668924057" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202461668924057" title="oEmbed Form">
<meta property="og:title" content="AST Audit Form">
<meta property="og:url" content="https://form.jotform.com/202461668924057">
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<meta data-name="preventCloning" content="1">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202461668924057">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
<meta name="HandheldFriendly" content="true">
<title>AST Audit Form</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20017">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f30e2a790832f3e96009402">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.20017">
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20017">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #78aac5;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: rgba(255,255,255,0);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #e0dde4;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*/
      /*PREFERENCES STYLE*/
      /* NEW THEME STYLE */

      .form-all {
        margin-top: 72px;
        background-color: undefined;
        box-shadow: undefined
      }
      .form-line-active {
        background-color: undefined;
      }
      .form-line-error {
        background-color: undefined;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: undefined;
      }
      .form-label {
        color: undefined;
      }
      .form-sub-label {
        color: undefined;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: undefined;
        background-color: undefined;
        color: undefined;
      }
      .form-textbox::placeholder,
      .form-dropdown:not(:required),
      .form-dropdown:required:invalid {
        color:undefined;
      }
      .rating-item label {
        border-color: undefined;
        background-color: undefined;
        color: undefined;
      }
      .rating-item-title.for-to > label:first-child,
      .rating-item-title.for-from > label:first-child,
      .rating-item-title .editor-container * {
        background-color: transparent;
        color: undefined;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: undefined;
      }
      .appointmentCalendarContainer {
        background-color: undefined;
        border-color: undefined;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: undefined;
      }
      .appointmentCalendar .calendarDay {
        color: undefined;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: undefined;
      }
      .form-spinner-button-container > *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: undefined;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: undefined;
        color: undefined;
      }
      .form-matrix-values {
        background-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
        background-color: undefined;
        border-color: undefined;
      }
      .rating-item input:checked+label {
        background-color: undefined;
        border-color:undefined;
        color: #fff;
      }

      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: undefined;
        color: undefined;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: undefined;
      }
      .form-radio:checked + label:after {
        background-color: undefined;
      }
      .form-checkbox:checked + label:before {
        background-color: undefined;
        border-color: undefined;
      }
      .form-radio:checked + label:before {
        border-color: undefined;
      }
      .form-header {
        color: undefined;
      }
      .jSignature, .signature-pad-passive {
        border-color: undefined;
      }
      .form-header-group .form-subHeader {
        color: undefined;
      }
      .form-header-group {
        border-color: undefined;
      }
      .header-large {
        color: undefined;
        border-color: undefined;
      }
      li[data-type="control_text"] .form-html {
        color: undefined;
      }
      li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
        background-color: undefined;
      }
      .submit-button {
        background-color: undefined;
        border-color: undefined;
      }
      .submit-button:hover {
        background-color: undefined;
        border-color: undefined;
      }
      .form-sacl-button, form-submit-print {
        color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-back {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-back:hover {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next:hover {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak, .form-pagebreak > div {
        border-color: undefined;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: undefined;
      }
      div.stageEmpty.isSmall {
        border-color: undefined;
        color: undefined;
      }

      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*/
      /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.20017" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.20017"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20017" type="text/javascript"></script>
<script type="text/javascript">
 var jsTime = setInterval(function(){try{
   JotForm.jsForm = true;

	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_13').hint('ex: 23');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = true;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
      setTimeout(function() {
          JotForm.initMultipleUploads();
      }, 2);
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   clearInterval(jsTime);
 }catch(e){}}, 1000);

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"astAudit","qid":"3","text":"AST audit FORM","type":"control_head"},{"description":"","name":"project","qid":"4","text":"Project","type":"control_fullname"},{"description":"","name":"tokenContract","qid":"5","subLabel":"","text":"Token contract","type":"control_textbox"},{"description":"","name":"tokenMechanics","qid":"6","subLabel":"*Short description of token usecase, and mechanics","text":"Token mechanics","type":"control_textarea"},{"description":"","name":"auditDocumentation","qid":"7","subLabel":"*If the code got audited before AST","text":"Audit documentation (optional)","type":"control_fileupload"},{"description":"","name":"anyPast8","qid":"8","subLabel":"*Only provide name\u002Fticker","text":"Any past projects? (optional)","type":"control_textbox"},{"description":"","name":"teamOverview","qid":"9","subLabel":"","text":"Team overview","type":"control_textarea"},{"description":"","name":"tokenDistribution","qid":"10","subLabel":"*Provide short overview of token distribution (include presale\u002Fprivate sale)","text":"Token distribution","type":"control_textarea"},{"description":"","name":"totalSupply","qid":"11","subLabel":"* add -deflation\u002F-inflation\u002F-elastic behind according to the token nature","text":"Total supply","type":"control_textbox"},{"description":"","name":"fillIn","qid":"12","text":"Fill in below","type":"control_matrix"},{"description":"","name":"listingPrice","qid":"13","subLabel":"in $USD","text":"Listing price","type":"control_number"},{"description":"","name":"contactInfo","qid":"14","subLabel":"*(Email\u002FTG) one of those is fine","text":"Contact info","type":"control_email"},null,{"description":"","name":"socialMedia","qid":"16","subLabel":"*insert links to all social media  and website associated to the project","text":"Social media","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"astAudit","qid":"3","text":"AST audit FORM","type":"control_head"},{"description":"","name":"project","qid":"4","text":"Project","type":"control_fullname"},{"description":"","name":"tokenContract","qid":"5","subLabel":"","text":"Token contract","type":"control_textbox"},{"description":"","name":"tokenMechanics","qid":"6","subLabel":"*Short description of token usecase, and mechanics","text":"Token mechanics","type":"control_textarea"},{"description":"","name":"auditDocumentation","qid":"7","subLabel":"*If the code got audited before AST","text":"Audit documentation (optional)","type":"control_fileupload"},{"description":"","name":"anyPast8","qid":"8","subLabel":"*Only provide name\u002Fticker","text":"Any past projects? (optional)","type":"control_textbox"},{"description":"","name":"teamOverview","qid":"9","subLabel":"","text":"Team overview","type":"control_textarea"},{"description":"","name":"tokenDistribution","qid":"10","subLabel":"*Provide short overview of token distribution (include presale\u002Fprivate sale)","text":"Token distribution","type":"control_textarea"},{"description":"","name":"totalSupply","qid":"11","subLabel":"* add -deflation\u002F-inflation\u002F-elastic behind according to the token nature","text":"Total supply","type":"control_textbox"},{"description":"","name":"fillIn","qid":"12","text":"Fill in below","type":"control_matrix"},{"description":"","name":"listingPrice","qid":"13","subLabel":"in $USD","text":"Listing price","type":"control_number"},{"description":"","name":"contactInfo","qid":"14","subLabel":"*(Email\u002FTG) one of those is fine","text":"Contact info","type":"control_email"},null,{"description":"","name":"socialMedia","qid":"16","subLabel":"*insert links to all social media  and website associated to the project","text":"Social media","type":"control_textarea"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotformeu.com/submit/202461668924057/" method="post" enctype="multipart/form-data" name="form_202461668924057" id="202461668924057" accept-charset="utf-8" autocomplete="on" novalidate="true">
  <input type="hidden" name="formID" value="202461668924057">
  <input type="hidden" id="JWTContainer" value="">
  <input type="hidden" id="cardinalOrderNumber" value="">
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_3" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_3" class="form-header" data-component="header">
              AST audit FORM
            </h1>
            <div id="subHeader_3" class="form-subHeader">
              -Please fill this form, and we will contact you for payment in case you are eligible
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14">
          Contact info
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_14" name="q14_contactInfo" class="form-textbox validate[required, Email]" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_14 sublabel_input_14" required="">
            <label class="form-sub-label" for="input_14" id="sublabel_input_14" style="min-height:13px" aria-hidden="false"> *(Email/TG) one of those is fine </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="first_4">
          Project
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_4" name="q4_project[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_4 sublabel_4_first" required="">
              <label class="form-sub-label" for="first_4" id="sublabel_4_first" style="min-height:13px" aria-hidden="false"> Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_4" name="q4_project[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_4 sublabel_4_last" required="">
              <label class="form-sub-label" for="last_4" id="sublabel_4_last" style="min-height:13px" aria-hidden="false"> Ticker </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5">
          Token contract
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_5" name="q5_tokenContract" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_5" required="">
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
          Token mechanics
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="full">
          <span class="form-sub-label-container " style="vertical-align:top">
            <textarea id="input_6" class="form-textarea validate[required]" name="q6_tokenMechanics" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_6 sublabel_input_6"></textarea>
            <label class="form-sub-label" for="input_6" id="sublabel_input_6" style="min-height:13px" aria-hidden="false"> *Short description of token usecase, and mechanics </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9">
          Team overview
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input-wide jf-required" data-layout="full">
          <textarea id="input_9" class="form-textarea validate[required]" name="q9_teamOverview" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_9"></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_11">
        <label class="form-label form-label-top form-label-auto" id="label_11" for="input_11">
          Total supply
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="text" id="input_11" name="q11_totalSupply" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_11 sublabel_input_11" required="">
            <label class="form-sub-label" for="input_11" id="sublabel_input_11" style="min-height:13px" aria-hidden="false"> * add -deflation/-inflation/-elastic behind according to the token nature </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
          Token distribution
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required" data-layout="full">
          <span class="form-sub-label-container " style="vertical-align:top">
            <textarea id="input_10" class="form-textarea validate[required]" name="q10_tokenDistribution" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_10 sublabel_input_10"></textarea>
            <label class="form-sub-label" for="input_10" id="sublabel_input_10" style="min-height:13px" aria-hidden="false"> *Provide short overview of token distribution (include presale/private sale) </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_13">
        <label class="form-label form-label-top form-label-auto" id="label_13" for="input_13">
          Listing price
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="number" id="input_13" name="q13_listingPrice" data-type="input-number" class=" form-number-input form-textbox validate[required]" style="width:310px" size="310" value="" placeholder="ex: 23" data-component="number" aria-labelledby="label_13 sublabel_input_13" required="" step="any">
            <label class="form-sub-label" for="input_13" id="sublabel_input_13" style="min-height:13px" aria-hidden="false"> in $USD </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16">
          Social media
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input-wide jf-required" data-layout="full">
          <span class="form-sub-label-container " style="vertical-align:top">
            <textarea id="input_16" class="form-textarea validate[required]" name="q16_socialMedia" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_16 sublabel_input_16"></textarea>
            <label class="form-sub-label" for="input_16" id="sublabel_input_16" style="min-height:13px" aria-hidden="false"> *insert links to all social media and website associated to the project </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_matrix" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12">
          Fill in below
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required" data-layout="full">
          <table summary="" role="presentation" cellpadding="4" cellspacing="0" class="form-matrix-table" data-component="matrix">
            <tbody><tr class="form-matrix-tr form-matrix-header-tr">
              <th class="form-matrix-th" style="border:none">
                &nbsp;
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_0">
                <label id="label_12_col_0"> Yes </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_1">
                <label id="label_12_col_1"> No </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_2">
                <label id="label_12_col_2"> Not yet </label>
              </th>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_12 label_12_row_0">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_12_row_0"> Liquidity lock? </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_0_0" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[0]" value="Yes" aria-labelledby="label_12_col_0">
                <label for="input_12_0_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_0_1" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[0]" value="No" aria-labelledby="label_12_col_1">
                <label for="input_12_0_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_0_2" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[0]" value="Not yet" aria-labelledby="label_12_col_2">
                <label for="input_12_0_2" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_12 label_12_row_1">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_12_row_1">
                  <span style="display: inline !important;">
                    Locked team tokens?
                  </span>
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_1_0" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[1]" value="Yes" aria-labelledby="label_12_col_0">
                <label for="input_12_1_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_1_1" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[1]" value="No" aria-labelledby="label_12_col_1">
                <label for="input_12_1_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_1_2" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[1]" value="Not yet" aria-labelledby="label_12_col_2">
                <label for="input_12_1_2" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_12 label_12_row_2">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_12_row_2"> Past audits? </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_2_0" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[2]" value="Yes" aria-labelledby="label_12_col_0">
                <label for="input_12_2_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_2_1" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[2]" value="No" aria-labelledby="label_12_col_1">
                <label for="input_12_2_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_2_2" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[2]" value="Not yet" aria-labelledby="label_12_col_2">
                <label for="input_12_2_2" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" role="group" aria-labelledby="label_12 label_12_row_3">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_12_row_3">
                  <span style="display: inline !important;">
                    $LID certified?
                  </span>
                </label>
              </th>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_3_0" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[3]" value="Yes" aria-labelledby="label_12_col_0">
                <label for="input_12_3_0" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_3_1" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[3]" value="No" aria-labelledby="label_12_col_1">
                <label for="input_12_3_1" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
              <td class="form-matrix-values">
                <input type="radio" id="input_12_3_2" class="form-radio validate[required, requireEveryRow]" name="q12_fillIn[3]" value="Not yet" aria-labelledby="label_12_col_2">
                <label for="input_12_3_2" class="matrix-choice-label matrix-radio-label">  </label>
              </td>
            </tr>
          </tbody></table>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Any past projects? (optional) </label>
        <div id="cid_8" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="text" id="input_8" name="q8_anyPast8" data-type="input-textbox" class="form-textbox" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_8 sublabel_input_8">
            <label class="form-sub-label" for="input_8" id="sublabel_input_8" style="min-height:13px" aria-hidden="false"> *Only provide name/ticker </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Audit documentation (optional) </label>
        <div id="cid_7" class="form-input-wide" data-layout="full">
          <div class="jfQuestion-fields" data-wrapper-react="true">
            <div class="jfField isFilled">
              <div class="jfUpload-wrapper">
                <div class="jfUpload-container">
                  <div class="jfUpload-text-container">
                    <div class="jfUpload-icon forDesktop">
                      <span class="iconSvg  dhtupload ">
                        <svg viewBox="0 0 54 47" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <g stroke="none" strokewidth="1" fill="none">
                            <g transform="translate(-1506.000000, -2713.000000)">
                              <g transform="translate(1421.000000, 2713.000000)">
                                <path d="M125.212886,10.1718048 C127.110227,10.3826204 128.89335,10.9096517 130.562307,11.7529143 C132.231264,12.596177 133.689384,13.676591 134.93671,14.9941889 C136.184036,16.3117868 137.167828,17.8226097 137.888114,19.5267029 C138.608401,21.2307962 138.968539,23.049054 138.968539,24.9815309 C138.968539,26.8086 138.687456,28.6356416 138.125281,30.4627107 C137.563106,32.2897797 136.746207,33.9323605 135.674561,35.3905021 C134.602915,36.8486438 133.267769,38.0520318 131.669084,39.0007022 C130.070398,39.9493727 128.217005,40.4588363 126.108848,40.5291081 L122.261482,40.5291081 C121.804714,40.5291081 121.409441,40.3622149 121.07565,40.0284235 C120.741858,39.694632 120.574965,39.2993586 120.574965,38.8425913 C120.574965,38.385824 120.741858,37.9905506 121.07565,37.6567591 C121.409441,37.3229677 121.804714,37.1560744 122.261482,37.1560744 L126.108848,37.1560744 C127.549422,37.1560744 128.858216,36.7871526 130.03527,36.0492978 C131.212324,35.3114429 132.222468,34.3627867 133.06573,33.2033006 C133.908993,32.0438144 134.558998,30.743804 135.015765,29.3032303 C135.472533,27.8626567 135.700913,26.4221046 135.700913,24.9815309 C135.700913,23.4004134 135.384694,21.9159421 134.752247,20.5280723 C134.1198,19.1402026 133.258983,17.9280307 132.169768,16.8915204 C131.080554,15.85501 129.833247,15.0293277 128.427809,14.4144487 C127.022371,13.7995697 125.529116,13.4921348 123.947999,13.4921348 L122.735815,13.4394312 L122.366889,12.2799508 C121.48849,9.46907537 120.07429,7.28189569 118.124245,5.71834621 C116.1742,4.15479672 113.53026,3.37303371 110.192346,3.37303371 C108.084189,3.37303371 106.186876,3.73317173 104.500351,4.45345857 C102.813826,5.17374541 101.36449,6.17510478 100.1523,7.45756671 C98.9401098,8.74002865 98.0090213,10.2684193 97.3590063,12.0427844 C96.7089914,13.8171496 96.3839888,15.7232459 96.3839888,17.7611306 L96.4366924,17.7611306 L96.5420997,19.3422402 L95.0136938,19.6057584 C93.1514888,19.9219819 91.5703951,20.9233413 90.2703652,22.6098666 C88.9703353,24.2963919 88.3203301,26.1937043 88.3203301,28.301861 C88.3203301,30.6911051 89.1196608,32.7640947 90.7183462,34.5208919 C92.3170316,36.277689 94.2055603,37.1560744 96.3839888,37.1560744 L101.232725,37.1560744 C101.724628,37.1560744 102.128685,37.3229677 102.444909,37.6567591 C102.761132,37.9905506 102.919242,38.385824 102.919242,38.8425913 C102.919242,39.2993586 102.761132,39.694632 102.444909,40.0284235 C102.128685,40.3622149 101.724628,40.5291081 101.232725,40.5291081 L96.3839888,40.5291081 C94.8380073,40.5291081 93.3798875,40.2041055 92.0095857,39.5540906 C90.6392839,38.9040756 89.4358959,38.0169064 88.3993855,36.8925562 C87.3628752,35.768206 86.5371929,34.4681956 85.9223139,32.992486 C85.3074349,31.5167763 85,29.9532503 85,28.301861 C85,25.5963933 85.7554115,23.1544819 87.266257,20.9760534 C88.7771026,18.7976249 90.7095505,17.3395051 93.0636587,16.6016503 C93.2042025,14.2475421 93.7224499,12.0603624 94.6184164,10.0400456 C95.514383,8.0197289 96.7089871,6.26295807 98.2022647,4.76968048 C99.6955423,3.27640288 101.452313,2.10815028 103.47263,1.26488764 C105.492947,0.421624997 107.732829,0 110.192346,0 C112.089686,0 113.82889,0.237164061 115.410007,0.711499298 C116.991124,1.18583453 118.414109,1.8621913 119.679003,2.74058989 C120.943897,3.61898847 122.033095,4.69061868 122.946629,5.95551264 C123.860164,7.22040661 124.615575,8.62582326 125.212886,10.1718048 Z M113.249157,23.611236 L119.468188,30.4627107 C119.71414,30.7086623 119.837114,30.9985295 119.837114,31.3323209 C119.837114,31.6661124 119.71414,31.9735473 119.468188,32.2546348 L119.046559,32.5181531 C118.835743,32.7641047 118.563444,32.8607271 118.229652,32.8080232 C117.895861,32.7553193 117.605994,32.6059937 117.360042,32.3600421 L113.670787,28.2491573 L113.670787,45.2197331 C113.670787,45.7116364 113.503893,46.1156936 113.170102,46.4319171 C112.83631,46.7481406 112.441037,46.90625 111.98427,46.90625 C111.492366,46.90625 111.088309,46.7481406 110.772086,46.4319171 C110.455862,46.1156936 110.297753,45.7116364 110.297753,45.2197331 L110.297753,28.2491573 L106.713904,32.2546348 C106.467953,32.5005864 106.178086,32.649912 105.844294,32.7026159 C105.510503,32.7553198 105.220636,32.6586974 104.974684,32.4127458 L104.553055,32.1492275 C104.307103,31.86814 104.184129,31.5607051 104.184129,31.2269136 C104.184129,30.8931222 104.307103,30.603255 104.553055,30.3573034 L110.666678,23.611236 L110.666678,23.5585323 L111.088308,23.1369031 C111.193715,22.9963593 111.325473,22.8997369 111.483585,22.847033 C111.641697,22.7943291 111.791022,22.7679775 111.931566,22.7679775 C112.107246,22.7679775 112.265355,22.7943291 112.405899,22.847033 C112.546443,22.8997369 112.686984,22.9963593 112.827528,23.1369031 L113.249157,23.5585323 L113.249157,23.611236 Z">
                                </path>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </span>
                    </div>
                  </div>
                  <div class="jfUpload-button-container">
                    <div class="jfUpload-button" aria-hidden="true" tabindex="0" style="display:none" data-version="v2">
                      Browse Files
                      <div class="jfUpload-heading forDesktop" style="display:block">
                        Drag and drop files here
                      </div>
                    </div>
                  </div>
                </div>
                <div class="jfUpload-files-container validate[multipleUpload]"><div class="qq-uploader"><div class="qq-upload-drop-area" style="display: none;"><span>Drop files here to upload</span></div><div class="qq-upload-button " aria-hidden="true" style="position: relative; overflow: hidden; direction: ltr;">
                      Browse Files
                      <div class="jfUpload-heading forDesktop" style="display:block">
                        Drag and drop files here
                      </div>
                    </div><div class="inputContainer" style="overflow: hidden; position: absolute; top: -5px; right: 0px; width: 656px; height: 142px; left: -5px;" role="button" aria-label="Browse Files
Drag and drop files here" tabindex="0"><input multiple="multiple" id="input_7" type="file" name="file" aria-labelledby="label_7" aria-hidden="true" tabindex="-1" style="position: absolute; right: 0px; top: 0px; font-family: Arial; font-size: 118px; margin: 0px; padding: 0px; cursor: pointer; opacity: 0;"></div><label class="form-sub-label" for="auditDocumentation" id="label_auditDocumentation"></label><span style="display:none" class="multipleFileUploadLabels cancelText">Cancel</span><span style="display:none" class="multipleFileUploadLabels ofText">of</span><ul class="qq-upload-list" aria-label="Uploaded files"></ul></div></div>
              </div>
              <span class="form-sub-label-container " style="vertical-align:top">
                <label class="form-sub-label" for="input_7" id="sublabel_input_7" style="min-height:13px" aria-hidden="false"> *If the code got audited before AST </label>
              </span>
            </div>
            <span style="display:none" class="cancelText">
              Cancel
            </span>
            <span style="display:none" class="ofText">
              of
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-blue submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="">
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="202461668924057-202461668924057">
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "202461668924057-202461668924057";
  </script>
  <div class="formFooter-heightMask">
  </div>
  
<input type="hidden" name="embedUrl" value=""><input type="hidden" name="event_id" value="1599122169433_202461668924057_fXq7B4B"><input type="hidden" name="temp_upload_folder" value="202461668924057_5f50aaf989f32"></form><img id="event_tracking_image" src="https://events.jotform.com/jsform/202461668924057/?ref=&amp;res=1920x1080&amp;eventID=1599122169433_202461668924057_fXq7B4B&amp;loc=file%253A%252F%252F%252FC%253A%252FUsers%252FSebastian%252520Sommer%252FDesktop%252FAST%252520web%252Fantiscamtoken.io%252Fform.htm" alt="jftr" width="1" height="1" style="display: none;">

<script type="text/javascript">JotForm.forwardToEu=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.20017"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.20017"></script>
</body></html>

</div>

		</div>
		<footer>
			<div class="left">
				AST is now listed on Uniswap V2, Mesa and Bamboorelay exchanges.
				<br>
				<br>
				<a href="https://coinmarketcap.com/currencies/antiscamtoken/">Coinmarketcap</a>
				</br>
				<hr>
				<a href="https://app.uniswap.org/#/swap?inputCurrency=0xa872e0a44bbd66c1486a756cb5bd3f0beec4e32e">Main exchange</a></div>
			<div class="right">© 2020 ✪ MSH</div>
		</footer>

	</section>	
</body>
</html>
